<html>
<head>
<h1 align=	"center"> V Rishon Anand (24900460)</h1>
    <title>Area of Rectangle</title>
    <style>
        body {
            background-color: red;
        }
        .edge {
            width: 1240px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 200px;
            padding-left: 200px;
        }
        .box { 
            display: block;
            width: 500px;
            min-height: 30px;
            font-size: 20px;
            background-color: yellow;
            color: black;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .formelt {
            margin-top: 7px;
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
    <div class="edge">
        <div class="box">
            <h1>Area of a Rectangle</h1>
                <div>
                    Length: <input type="text" name="length" value="1"> (in m)<br/>
                </div>
                <div>
                    Breadth: <input type="text" name="breadth" value="1"> (in m)<br/>
                </div>
                <div class="formlet">
                    <input type="submit" value="Calculate"><br/>
                </div>
                <div class="formelt">
                    Area: <input type="text" name="area" value="1" readonly> m<sup>2</sup><br/>
                </div>
        </div>
    </div>
</body>
</html>
